#xpath locator for radio button block 
RadioButtons=/html/body/div[2]/table[9]/tbody/tr/td[4]/table/tbody/tr/td/div/span/form/table[3]/tbody/tr/td/table
#tag name locator for radio buttons common property 
Radiobuttons_commonProperty = input