#id locator for inner table element
innerblock=wrapper
#id locator for the table element
tableid=tblcrtac
#tagname locator for FullName element
FullName=td
#xpath locator for the fullName input element
FullName_TextBox=/html/body/center/form/div/table[2]/tbody/tr[3]/td[3]/input
